<!DOCTYPE html>
<!--
- Example shows drawing strings on the canvas and
  dragging individual strings around with the mouse.

  In this example the HTML elements are not being
  dragged. The strings are javascript objects.

  When the canvas reacts to the mouse down event
  other event handlers will be added to the DOM
  to handle the mouse move and mouse release

  Notice in this source file there are no pre-attached
  event handlers. They will be added using jQuery in the
  supporting javascript file.


-->
<html>
   <head>
     <title>Canvas Size</title>
     <script src="jquery-1.11.3.js"></script>

      <style>
         body {
            background: #dddddd;
         }
         .button {
             background-color: #008CBA;
             border: none;
             color: white;
             border-radius: 12px;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
         }
		 /*element selectors: */
		 canvas {
		    margin: 20px;
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px;
		 }
		 /* class selectors: */
		 .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }

         /*id selectors: */

         #canvas1 {
         }


      </style>
   </head>

  <body>
     <button class="button">Player 1</button>
     <input type="button" class="button" value="Player 2">
    <canvas id='canvas1' class='canvas' width='600' height='400'>

      Canvas not supported
    </canvas>
    <script src="/socket.io/socket.io.js"></script>

    <script src='canvasWithTimer.js'></script>
  </body>
</html>
